{
  "name": "countries-time",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:zones": "bun run scripts/validate-zones.ts",
    "generate:countries": "bun run scripts/generate-countries-zones.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "luxon": "3.7.2",
    "next": "16.2.6",
    "next-intl": "4.12.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.57.0",
    "react-icons": "5.5.0",
    "sanitize-html": "2.17.0"
  },
  "devDependencies": {
    "@types/luxon": "3.7.1",
    "@types/node": "22.15.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/sanitize-html": "2.16.0",
    "countries-and-timezones": "^3.9.0",
    "eslint": "9.27.0",
    "eslint-config-next": "16.2.6",
    "prettier": "3.5.0",
    "typescript": "5.9.3",
    "world-countries": "^5.1.0"
  }
}
